# lease-calculation-service

./: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
src/main/java/nl/hakktastic/leaseacarapi/: LeaseCalculationServiceApplication.java
src/main/java/nl/hakktastic/leaseacarapi/bean/: CarBean.java  CustomerBean.java  InterestRateBean.java  LeaseRateBean.java  LeaseRateCalculation.java  package-info.java
src/main/java/nl/hakktastic/leaseacarapi/controller/: LeaseCalculationController.java  package-info.java
src/main/java/nl/hakktastic/leaseacarapi/proxy/: CarServiceProxy.java  CustomerServiceProxy.java  InterestRateServiceProxy.java  package-info.java
src/main/java/nl/hakktastic/leaseacarapi/service/: LeaseCalculationService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/nl/hakktastic/leaseacarapi/: LeaseCalculationServiceApplicationTests.java
src/test/java/nl/hakktastic/leaseacarapi/bean/: LeaseRateBeanUnitTest.java
src/test/java/nl/hakktastic/leaseacarapi/controller/: LeaseCalculationControllerIntegrationTest.java  LeaseCalculationControllerUnitTest.java
src/test/java/nl/hakktastic/leaseacarapi/service/: LeaseCalculationServiceUnitTest.java
src/test/java/nl/hakktastic/leaseacarapi/testdata/: LeaseRateTestData.java
src/test/resources/: logback-spring.xml
